name: open_pulls
on: create
jobs:
  updateChangelog:
    runs-on: ubuntu-latest
    steps:
    - name: create pull request 1
      run: gh pr create -B main -H pull1 --title 'Merge branch_to_merge into base_branch' --body 'Created by Github action'
      env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
